.home-container {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  .hero-section {
    position: relative;
    height: 500px;
    border-radius: 1rem;
    overflow: hidden;
  }
  
  .hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), transparent);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50%;
  }
  
  .hero-text {
    color: white;
    padding: 3rem;
    text-align: left;
    max-width: 32rem;
  }
  
  .hero-title {
    font-size: 3rem;
    font-weight: bold;
  }
  
  .hero-description {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
  }
  
  .hero-button {
    background-color: #3182ce;
    color: white;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    font-size: 1.125rem;
    font-weight: 600;
    transition: background-color 0.3s ease;
  }
  
  .hero-button:hover {
    background-color: #2b6cb0;
  }

   .grid-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem; 
    margin-left: 180px;
  }
  
  .grid-item {
    background-color: #f9fafb; 
    padding: 1.5rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: none;
    border: none; 
    
  }
  
  .dark .grid-item {
    background-color: #2d3748; 
    box-shadow: none;
    border: none; 
  }
  
  .grid-item-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #333; 
  }
  
  .grid-item-description {
    font-size: 0.875rem;
    color: #555; 
  }
  

  .dark .grid-item-title {
    color: #f9fafb; 
  }
  
  .dark .grid-item-description {
    color: #e2e8f0; 
  }
  